{
  "name": "review-now",
  "version": "1.0.0",
  "description": "review service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --delay 3 node src/init.js",
    "publish": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichg4354/reviewNow.git"
  },
  "author": "Luis Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichg4354/reviewNow/issues"
  },
  "homepage": "https://github.com/ichg4354/reviewNow#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.23.3",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0"
  },
  "type": "module"
}
